<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/culinary"
        android:icon="@drawable/kuliner"
        android:title="@string/culinary" />

    <item
        android:id="@+id/alam_raya"
        android:icon="@drawable/alam"
        android:title="@string/alam" />

    <item
        android:id="@+id/shopping"
        android:icon="@drawable/shopping"
        android:title="@string/shopping" />
    <item
        android:id="@+id/coffe"
        android:icon="@drawable/coffe"
        android:title="@string/coffe" />
    <item
        android:id="@+id/beafavorite"
        android:icon="@drawable/beafavorite"
        android:title="@string/beafavorite" />
</menu>