<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/intro_three"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="200dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/jelajah_wisato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>