<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/intro_two"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="200dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/temukan_wisato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>