<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/material_body"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_toLeftOf="@id/image_coupon_rv"
            android:padding = "10dp"
            android:layout_toStartOf="@id/image_coupon_rv">

            <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/text_title_rv"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:ellipsize = "end"
                android:maxLines = "2"
                android:textColor = "@color/black"
                android:textSize = "16sp"
                android:text  = "Hangout Cafe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_point_rv"
                style="@style/TextBasic.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_title_rv"
                android:layout_marginTop="10dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="@string/hangout_cafe" />

        </RelativeLayout>

        <ImageView
            android:id = "@+id/image_coupon_rv"
            android:layout_width = "120dp"
            android:layout_height = "match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src = "@drawable/cafe_hangout"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>